# struts-elementos

struts-elementos/: pom.xml
struts-elementos/src/main/java/br/com/teste/struts/action/: InputAction.java
struts-elementos/src/main/java/br/com/teste/struts/data/: CountryData.java
struts-elementos/src/main/java/br/com/teste/struts/form/: InputForm.java
struts-elementos/src/main/webapp/: input.jsp
struts-elementos/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
